#samba konfig
[global]
 workgroup = smb
 security = user
 map to guest = Bad User 
 encrypt passwords = true
 invalid users = root
 follow symlinks = yes
 wide links = yes
 unix extensions = no

# usershare owner only = false

[homes]
 comment = Home Directories
 browsable = no
 read only = no
 create mode = 0750
